POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=45236521
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:45236521@localhost:5432/db
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl1i5bton121364401s63pmgg959
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d